root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = true

[*.java]
indent_size = 4

[*.{bat,cmd}]
end_of_line = crlf
